# ServerBox

./: fl_build.json  pubspec.yaml
.github/workflows/: analysis.yml  build-apk.yml  build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/surlor/ai/: ForegroundService.kt  MainActivity.kt
android/app/src/main/kotlin/com/surlor/ai/widget/: HomeWidget.kt  WidgetConfigureActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: home_widget.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: app.dart  intro.dart  main.dart
lib/core/: chan.dart  route.dart  sync.dart
lib/hive/: hive_adapters.dart  hive_registrar.g.dart
test/: amd_smi_test.dart  ask_ai_repository_test.dart  battery_test.dart  btrfs_test.dart  container_test.dart  core_utils_test.dart  cpu_test.dart  disabled_cmd_types_test.dart  disk_smart_test.dart  disk_test.dart  jump_chain_test.dart  jump_failover_test.dart  memory_test.dart  net_speed_test.dart  nvidia_test.dart  persistent_shell_test.dart  proc_test.dart  pve_test.dart  refresh_interval_test.dart  script_builder_test.dart  sensors_test.dart  server_dedup_test.dart  server_edit_logic_test.dart  server_status_update_req_test.dart  sftp_helpers_test.dart  ssh_config_test.dart  ssh_terminal_environment_test.dart  sudo_password_injection_test.dart  system_dist_test.dart  terminal_output_buffer_test.dart  tmux_command_builder_test.dart  tmux_launch_plan_test.dart  tmux_restore_state_test.dart  tmux_session_info_test.dart  tmux_session_scanner_test.dart  version_test.dart  windows_test.dart
(+145 files in other folders)
